server {
    listen 80;
    server_name _;

    root /var/www/html/public;
    index index.php index.html index.htm;

    # Laravel routing
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    }



    # .htaccess engelle
    location ~ /\.ht {
        deny all;
    }
}
