server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    index index.php index.html;

    # Ana dizin
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP çalıştırma
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Statik dosyalar
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        expires max;
        log_not_found off;
    }
}
