server {
    listen 80;
    server_name pcrwl.com www.pcrwl.com;

    root /var/www/html/public;
    index index.php index.html;

    # Laravel performans
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Upstream PHP Handler (çok büyük hız kazandırır)
    upstream php-handler {
        server app:9000 max_fails=0;
        keepalive 20;
    }

    location ~ \.php$ {
        include fastcgi_params;

        fastcgi_pass php-handler;
        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;   # 🔥 KRİTİK SATIR


        # --- BUFFER OPTIMIZATION ---
        fastcgi_buffer_size 64k;
        fastcgi_buffers 8 128k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;

        # --- TIMEOUTS ---
        fastcgi_connect_timeout 10s;
        fastcgi_send_timeout 180s;
        fastcgi_read_timeout 180s;

        # Laravel upload için
        client_max_body_size 50M;

        # --- KEEP CONNECTION ---
        fastcgi_keep_conn on;
    }

    # .htaccess kapat
    location ~ /\.ht {
        deny all;
    }

    # --- GZIP ---
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types
        text/plain
        text/css
        application/json
        application/javascript
        text/xml
        application/xml
        application/xml+rss
        text/javascript;
}
